{
  "name": "serverlessportfollio",
  "version": "1.0.0",
  "description": "My personal portfollio hosted with an s3 bucket and lambda functions\"",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "webpack": "webpack",
    "webpack-watch": "webpack --watch",
    "start": "webpack-dev-server --hot --inline"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "babel-core": "^6.25.0",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-preset-airbnb": "^2.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-react-remove-properties": "^0.2.5",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "cheerio": "^1.0.0-rc.2",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "install": "^0.10.1",
    "jest": "^21.2.1",
    "jsdom": "^11.3.0",
    "npm": "^5.5.1",
    "react": "^15.6.2",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-test-renderer": "^15.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webwolf2112/serverlessPortfollio.git"
  },
  "author": "Vanessa Henson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webwolf2112/serverlessPortfollio/issues"
  },
  "homepage": "https://github.com/webwolf2112/serverlessPortfollio#readme"
}
